# ConcurrentMessageBroker

./: .gitignore  MessageBroker.sln  README.md  docker-compose.yml
MessageBroker.Domain/: Message.cs  MessageBroker.Domain.csproj  Priority.cs
MessageBroker.Domain.Contract/Abstractions/: IPriority.cs  Priority.cs
MessageBroker.Microservices.MessageQueue_B.ConcurrentQueue/: MessageBroker.Microservices.MessageQueue_B.ConcurrentQueue.csproj
MessageBroker.Microservices.MessageQueue_B.ConcurrentQueue.Contract/: MessageBroker.Microservices.MessageQueue_B.ConcurrentQueue.Contract.csproj
MessageBroker.Microservices.MessageQueue_B.ConcurrentQueue.Contract/Abstractions/: IConcurrentPriorityQueue.cs  IQueueNode.cs
MessageBroker.Microservices.MessageQueue_B.ConcurrentQueue.Test/: ConcurrentPriorityQueueTest.cs  MessageBroker.Microservices.MessageQueue_B.ConcurrentQueue.Test.csproj
MessageBroker.Microservices.MessageQueue_B.ConcurrentQueue.Test/Extensions/: AutoFixtureExtensions.cs
MessageBroker.Microservices.MessageQueue_B.ConcurrentQueue/Implementations/: ConcurrentPriorityQueue.cs
MessageBroker.Microservices.MessageQueue_B.ConcurrentQueue/Models/: QueueNode.cs
MessageBroker.Microservices.MessageQueue_B.DataAccess/: MessageBroker.Microservices.MessageQueue_B.DataAccess.csproj  MessageQueueDbContext.cs
MessageBroker.Microservices.MessageQueue_B.DataAccess.Models/: MessageBroker.Microservices.MessageQueue_B.DataAccess.Models.csproj  MessageNode.cs  MessageNodeStatus.cs  MessagePriority.cs
MessageBroker.Microservices.MessageQueue_B.Domain/: MessageBroker.Microservices.MessageQueue_B.Domain.csproj
MessageBroker.Microservices.MessageQueue_B.Domain.Contract/: MessageBroker.Microservices.MessageQueue_B.Domain.Contract.csproj
MessageBroker.Microservices.MessageQueue_B.Domain.Contract/Abstractions/: IDomainService.cs  IMessageCore.cs
MessageBroker.Microservices.MessageQueue_B.Domain.Test/: DomainServiceTest.cs  MessageBroker.Microservices.MessageQueue_B.Domain.Test.csproj
MessageBroker.Microservices.MessageQueue_B.Domain/Implementation/: DomainService.cs
MessageBroker.Microservices.MessageQueue_B.Domain/Mapping/: MessageDomainProfile.cs
MessageBroker.Microservices.MessageQueue_B.Domain/Model/: MessageCore.cs
MessageBroker.Microservices.MessageQueue_B.GrpcWebService/: Dockerfile  MessageBroker.Microservices.MessageQueue_B.GrpcWebService.csproj  Program.cs
MessageBroker.Microservices.MessageQueue_B.GrpcWebService/BackgroundServices/: BackgroundQueueVisualizer.cs
MessageBroker.Microservices.MessageQueue_B.GrpcWebService/Extensions/: AutoMapperConfigureService.cs  AutoMapperWebConfigureService.cs
MessageBroker.Microservices.MessageQueue_B.GrpcWebService/Mapping/: MessageProfile.cs
MessageBroker.Microservices.MessageQueue_B.GrpcWebService/Properties/: launchSettings.json
MessageBroker.Microservices.MessageQueue_B.GrpcWebService/Protos/: greet.proto  message.proto
MessageBroker.Microservices.MessageQueue_B.GrpcWebService/Services/: MessageService.cs
MessageBroker.Microservices.MessageQueue_B.WebAPI/: Dockerfile  MessageBroker.Microservices.MessageQueue_B.WebAPI.csproj  Program.cs
MessageBroker.Microservices.MessageQueue_B.WebAPI/Models/: GrpcConfiguration.cs
MessageBroker.Microservices.MessageQueue_B.WebAPI/Protos/: greet.proto  message.proto
