<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoFixture" Version="4.17.0" />
        <PackageReference Include="AutoFixture.Xunit2" Version="4.17.0" />
        <PackageReference Include="AutoMapper" Version="11.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.8" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
        <PackageReference Include="Moq" Version="4.18.2" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MessageBroker.Microservices.MessageQueue_B.ConcurrentQueue.Contract\MessageBroker.Microservices.MessageQueue_B.ConcurrentQueue.Contract.csproj" />
      <ProjectReference Include="..\MessageBroker.Microservices.MessageQueue_B.DataAccess\MessageBroker.Microservices.MessageQueue_B.DataAccess.csproj" />
      <ProjectReference Include="..\MessageBroker.Microservices.MessageQueue_B.Domain.Contract\MessageBroker.Microservices.MessageQueue_B.Domain.Contract.csproj" />
      <ProjectReference Include="..\MessageBroker.Microservices.MessageQueue_B.Domain\MessageBroker.Microservices.MessageQueue_B.Domain.csproj" />
    </ItemGroup>

</Project>
